# clean-architecture

./: CleanArchitecture.sln  README.md
.github/workflows/: CleanArchitecturePresentationWebUI.yml
src/CleanArchitecture.Core.Application/: CleanArchitecture.Core.Application.csproj  ConfigureServices.cs
src/CleanArchitecture.Core.Application/Common/Interfaces/: IGitHubServices.cs  IRepository.cs  IRepositoryFactory.cs
src/CleanArchitecture.Core.Application/Properties/: launchSettings.json
src/CleanArchitecture.Core.Application/Services/AccountServices/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/CleanArchitecture.Core.Application/Services/AccountServices/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryValidator.cs
src/CleanArchitecture.Core.Application/Services/AccountServices/Queries/GetAccounts/: GetAccountsQuery.cs
src/CleanArchitecture.Core.Application/Services/WeatherForecast/Queries/: GetWeatherForecastQuery.cs  WeatherForecast.cs  WeatherForecastDto.cs
src/CleanArchitecture.Core.Domain/: CleanArchitecture.Core.Domain.csproj
src/CleanArchitecture.Core.Domain/Common/: BaseEntity.cs
src/CleanArchitecture.Core.Domain/Entities/: Account.cs  GitHubUser.cs
src/CleanArchitecture.Core.Domain/Enums/: AccountType.cs
src/CleanArchitecture.Core.Domain/Properties/: launchSettings.json
src/CleanArchitecture.Infrastructure.DataAccess/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.DataAccess.csproj  ConfigureServices.cs  EfRepository.cs  RepositoryFactory.cs
src/CleanArchitecture.Infrastructure.Identity/: CleanArchitecture.Infrastructure.Identity.csproj  ConfigureServices.cs
src/CleanArchitecture.Infrastructure.Identity/Properties/: launchSettings.json
src/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  ConfigureServices.cs
src/CleanArchitecture.Infrastructure.Logging/: CleanArchitecture.Infrastructure.Logging.csproj  ConfigureServices.cs
src/CleanArchitecture.Infrastructure.Services/: CleanArchitecture.Infrastructure.Services.csproj  ConfigureServices.cs
src/CleanArchitecture.Infrastructure.Services/GitHub/: GitHubServices.cs  IGitHubClient.cs  User.cs
src/CleanArchitecture.Infrastructure.Services/Properties/: launchSettings.json
src/CleanArchitecture.Presentation.WebAPI/: WeatherForecast.cs
src/CleanArchitecture.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
src/CleanArchitecture.Presentation.WebAPI/Properties/: launchSettings.json
src/CleanArchitecture.Presentation.WebUI/: CleanArchitecture.Presentation.WebUI.csproj  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.json  commands.txt
src/CleanArchitecture.Presentation.WebUI/ClientApp/: package-lock.json  package.json
src/CleanArchitecture.Presentation.WebUI/ClientApp/public/: index.html  manifest.json
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/: App.tsx  index.tsx  serviceWorkerRegistration.ts  setupProxy.js  setupTests.ts
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/components/: NavMenu.js
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/components/Layout/: index.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/components/NavMenu/: index.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/pages/Account/: index.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/pages/Account/components/: AccountForm.tsx  AccountList.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/pages/Counter/: index.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/pages/FetchData/: index.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/pages/Home/: index.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/routes/: AppRoutes.tsx
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/services/account/: models.ts
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/services/common/: index.ts
src/CleanArchitecture.Presentation.WebUI/ClientApp/src/services/weather/: index.ts  models.ts
src/CleanArchitecture.Presentation.WebUI/Controllers/: AccountsController.cs  ApiControllerBase.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/CleanArchitecture.Presentation.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CleanArchitecture.Presentation.WebUI/Properties/: launchSettings.json
src/CleanArchitecture.Presentation.WebUI/Properties/ServiceDependencies/CleanArchitecturePresentationWebUI - Zip Deploy/: profile.arm.json
src/CleanArchitecture.Presentation.WebUI_/: CleanArchitecture.Presentation.WebUI.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Presentation.WebUI_/ClientApp/: package-lock.json  package.json
src/CleanArchitecture.Presentation.WebUI_/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/CreanArchitecture.Presentation.WebUI/: CreanArchitecture.Presentation.WebUI.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json  commands.txt
src/CreanArchitecture.Presentation.WebUI/ClientApp/: package-lock.json  package.json
src/CreanArchitecture.Presentation.WebUI/Controllers/: OidcConfigurationController.cs
src/CreanArchitecture.Presentation.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CreanArchitecture.Presentation.WebUI/Properties/: launchSettings.json
src/cleanarchitecture.presentation.onlinestore/: package-lock.json  package.json
tests/CleanArchitecture.Core.Application.IntegrationTests/: UnitTest1.cs
tests/CleanArchitecture.Core.Application.IntegrationTests/Properties/: launchSettings.json
tests/CleanArchitecture.Core.Application.UnitTests/: UnitTest1.cs
tests/CleanArchitecture.Core.Application.UnitTests/Properties/: launchSettings.json
tests/CleanArchitecture.Presentation.WebUI.AcceptanceTests/: UnitTest1.cs
tests/CleanArchitecture.Presentation.WebUI.AcceptanceTests/Properties/: launchSettings.json
(+20 files in other folders)
